../Core/Src/freertos.c:48:12:stm32_i2c_read	2
../Core/Src/freertos.c:53:12:stm32_i2c_write	2
../Core/Src/freertos.c:58:13:stm32_delay_us	3
../Core/Src/freertos.c:114:13:vApplicationIdleHook	1
../Core/Src/freertos.c:128:13:vApplicationStackOverflowHook	1
../Core/Src/freertos.c:137:13:vApplicationMallocFailedHook	1
../Core/Src/freertos.c:155:6:vApplicationGetIdleTaskMemory	1
../Core/Src/freertos.c:169:6:MX_FREERTOS_Init	3
../Core/Src/freertos.c:236:6:StartDefaultTask	1
../Core/Src/freertos.c:253:6:LoRa_init_Task	6
../Core/Src/freertos.c:341:6:StartTask03	1
