{
  "Application": {
    "Screens": [
      {
        "Name": "Main",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 480,
            "Height": 272,
            "RelativeFilename": "Sans titre-1.png"
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "buttonWithIcon1",
            "X": 336,
            "Y": 212,
            "Width": 144,
            "Height": 60,
            "Visible": false,
            "Pressed": "__generated\\dark_theme_images_widgets_button_regular_height_60_tiny_rounded_inactive.png",
            "Released": "__generated\\dark_theme_images_widgets_button_regular_height_60_tiny_rounded_inactive.png",
            "IconPressed": "__generated\\icon_theme_images_action_done_50_50_00BFFF.svg.png",
            "IconReleased": "__generated\\icon_theme_images_av_skip_next_50_50_E8F6FB.svg.png",
            "IconX": 47,
            "IconY": 5,
            "IconHeight": 50,
            "IconWidth": 50,
            "Preset": "dark_theme\\presets\\button\\regular\\height_60\\tiny_rounded_inactive.json"
          },
          {
            "Type": "Image",
            "Name": "image2",
            "Y": 15,
            "Width": 480,
            "Height": 272,
            "RelativeFilename": "title.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 188,
            "Y": 247,
            "Width": 105,
            "Height": 19,
            "TextId": "__SingleUse_8UZD",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "VALIDE",
            "Y": 174,
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\dark_theme_images_widgets_button_regular_height_36_tiny_round_inactive.png",
            "Released": "__generated\\dark_theme_images_widgets_button_regular_height_36_tiny_round_inactive.png",
            "IconPressed": "__generated\\icon_theme_images_action_done_30_30_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_action_done_30_30_E8F6FB.svg.png",
            "IconX": 36,
            "IconY": 2,
            "IconHeight": 30,
            "IconWidth": 30,
            "Preset": "dark_theme\\presets\\button\\regular\\height_36\\tiny_round_inactive.json"
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "DOWN",
            "Y": 113,
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\dark_theme_images_widgets_button_regular_height_36_tiny_round_inactive.png",
            "Released": "__generated\\dark_theme_images_widgets_button_regular_height_36_tiny_round_inactive.png",
            "IconPressed": "__generated\\icon_theme_images_action_done_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_hardware_keyboard_arrow_down_50_50_E8F6FB.svg.png",
            "IconX": 25,
            "IconY": -7,
            "IconHeight": 50,
            "IconWidth": 50,
            "Preset": "dark_theme\\presets\\button\\regular\\height_36\\tiny_round_inactive.json"
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "UP",
            "Y": 62,
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\dark_theme_images_widgets_button_regular_height_36_tiny_round_inactive.png",
            "Released": "__generated\\dark_theme_images_widgets_button_regular_height_36_tiny_round_inactive.png",
            "IconPressed": "__generated\\icon_theme_images_action_done_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_hardware_keyboard_arrow_up_50_50_E8F6FB.svg.png",
            "IconX": 25,
            "IconY": -7,
            "IconHeight": 50,
            "IconWidth": 50,
            "Preset": "dark_theme\\presets\\button\\regular\\height_36\\tiny_round_inactive.json"
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "buttonWithIcon1_1",
            "X": 420,
            "Y": 237,
            "Width": 240,
            "Height": 50,
            "Visible": false,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "IconPressed": "__generated\\icon_theme_images_action_done_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_av_skip_next_50_50_E8F6FB.svg.png",
            "IconX": 97,
            "IconHeight": 50,
            "IconWidth": 50,
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          },
          {
            "Type": "Image",
            "Name": "Data_Live",
            "X": 176,
            "Y": 180,
            "Width": 117,
            "Height": 25,
            "RelativeFilename": "Data-Live.png"
          },
          {
            "Type": "Image",
            "Name": "Selector",
            "X": 164,
            "Y": 141,
            "Width": 152,
            "Height": 38,
            "RelativeFilename": "Rectangle 1.png"
          },
          {
            "Type": "Image",
            "Name": "Session_Start",
            "X": 183,
            "Y": 151,
            "Width": 114,
            "Height": 18,
            "RelativeFilename": "Session_Start.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "DOWNClicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "DOWN"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "DOWNClicked"
            }
          },
          {
            "InteractionName": "UPClicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "UP"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "UPClicked"
            }
          },
          {
            "InteractionName": "VALIDEClicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "VALIDE"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "VALIDEClicked"
            }
          },
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerWhen",
              "ActionCustomTypeName": "Call Main gotoSession_StartScreenNoTransition"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Session_Start"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerWhen",
              "ActionCustomTypeName": "Call Main gotoData_LiveScreenNoTransition"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Data_Live"
            }
          }
        ],
        "CustomActions": [
          {
            "Name": "gotoSession_StartScreenNoTransition",
            "Description": "gotoSession_StartScreenNoTransition"
          },
          {
            "Name": "gotoData_LiveScreenNoTransition",
            "Description": "gotoData_LiveScreenNoTransition"
          }
        ]
      },
      {
        "Name": "Data_Live",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 480,
            "Height": 272
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "buttonWithIcon1",
            "X": 416,
            "Y": 232,
            "Width": 240,
            "Height": 50,
            "Visible": false,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "IconPressed": "__generated\\icon_theme_images_action_done_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_av_skip_next_50_50_E8F6FB.svg.png",
            "IconX": 97,
            "IconHeight": 50,
            "IconWidth": 50,
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "buttonWithIcon2_2",
            "Y": 174,
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\dark_theme_images_widgets_button_regular_height_36_tiny_round_inactive.png",
            "Released": "__generated\\dark_theme_images_widgets_button_regular_height_36_tiny_round_inactive.png",
            "IconPressed": "__generated\\icon_theme_images_action_done_30_30_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_action_done_30_30_E8F6FB.svg.png",
            "IconX": 36,
            "IconY": 2,
            "IconHeight": 30,
            "IconWidth": 30,
            "Preset": "dark_theme\\presets\\button\\regular\\height_36\\tiny_round_inactive.json"
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "buttonWithIcon2_1",
            "Y": 62,
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\dark_theme_images_widgets_button_regular_height_36_tiny_round_inactive.png",
            "Released": "__generated\\dark_theme_images_widgets_button_regular_height_36_tiny_round_inactive.png",
            "IconPressed": "__generated\\icon_theme_images_action_done_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_hardware_keyboard_arrow_up_50_50_E8F6FB.svg.png",
            "IconX": 25,
            "IconY": -7,
            "IconHeight": 50,
            "IconWidth": 50,
            "Preset": "dark_theme\\presets\\button\\regular\\height_36\\tiny_round_inactive.json"
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "buttonWithIcon2",
            "Y": 113,
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\dark_theme_images_widgets_button_regular_height_36_tiny_round_inactive.png",
            "Released": "__generated\\dark_theme_images_widgets_button_regular_height_36_tiny_round_inactive.png",
            "IconPressed": "__generated\\icon_theme_images_action_done_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_hardware_keyboard_arrow_down_50_50_E8F6FB.svg.png",
            "IconX": 25,
            "IconY": -7,
            "IconHeight": 50,
            "IconWidth": 50,
            "Preset": "dark_theme\\presets\\button\\regular\\height_36\\tiny_round_inactive.json"
          },
          {
            "Type": "Image",
            "Name": "image2",
            "X": 10,
            "Width": 480,
            "Height": 272,
            "RelativeFilename": "datalive_asset.png"
          },
          {
            "Type": "DigitalClock",
            "Name": "digitalClock1_1_1",
            "X": 210,
            "Y": 196,
            "Width": 140,
            "Height": 36,
            "TextColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextId": "__SingleUse_7XVL",
            "DisplaySeconds": true,
            "DisplayLeadingZeroForHourIndicator": true,
            "InitialHour": 10,
            "InitialMinute": 10
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_2",
            "X": 119,
            "Y": 164,
            "Width": 27,
            "Height": 20,
            "TextId": "__SingleUse_CKFG",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 165,
            "Width": 150,
            "Height": 68,
            "TextId": "__SingleUse_FDEE",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 350,
            "Y": 164,
            "Width": 27,
            "Height": 20,
            "TextId": "__SingleUse_ZTPC",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_1",
            "X": 237,
            "Y": 164,
            "Width": 27,
            "Height": 20,
            "TextId": "__SingleUse_WIRT",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "DigitalClock",
            "Name": "digitalClock1",
            "X": 175,
            "Y": 56,
            "Width": 151,
            "Height": 36,
            "TextColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextId": "__SingleUse_YWPS",
            "DisplaySeconds": true,
            "DisplayLeadingZeroForHourIndicator": true,
            "InitialHour": 10,
            "InitialMinute": 10
          },
          {
            "Type": "DigitalClock",
            "Name": "digitalClock1_1",
            "X": 88,
            "Y": 196,
            "Width": 140,
            "Height": 36,
            "TextColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextId": "__SingleUse_BJDM",
            "DisplaySeconds": true,
            "DisplayLeadingZeroForHourIndicator": true,
            "InitialHour": 10,
            "InitialMinute": 10
          },
          {
            "Type": "DigitalClock",
            "Name": "digitalClock1_1_2",
            "X": 326,
            "Y": 196,
            "Width": 140,
            "Height": 36,
            "TextColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextId": "__SingleUse_JG30",
            "DisplaySeconds": true,
            "DisplayLeadingZeroForHourIndicator": true,
            "InitialHour": 10,
            "InitialMinute": 10
          },
          {
            "Type": "TextArea",
            "Name": "textArea3",
            "X": 175,
            "Y": 106,
            "Width": 156,
            "Height": 36,
            "TextId": "__SingleUse_1LNK",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithIcon1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Main"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerNone"
            },
            "Action": {
              "Type": "ActionNone"
            }
          }
        ]
      },
      {
        "Name": "Session_Start",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 480,
            "Height": 272
          },
          {
            "Type": "TextArea",
            "Name": "Gyro",
            "X": 325,
            "Y": 120,
            "Width": 51,
            "Height": 19,
            "TextId": "__SingleUse_WDLB",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Accel",
            "X": 326,
            "Y": 55,
            "Width": 54,
            "Height": 19,
            "TextId": "__SingleUse_BX8X",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Latitude",
            "X": 14,
            "Y": 101,
            "Width": 94,
            "Height": 19,
            "TextId": "__SingleUse_NS1U",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_KZNM",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "Satellites",
            "X": 14,
            "Y": 74,
            "Width": 102,
            "Height": 19,
            "TextId": "__SingleUse_YFX9",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_8DI2",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "Longitude",
            "X": 14,
            "Y": 129,
            "Width": 108,
            "Height": 19,
            "TextId": "__SingleUse_2KAE",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_9V0V",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "Vitesse",
            "X": 14,
            "Y": 155,
            "Width": 86,
            "Height": 19,
            "TextId": "__SingleUse_N1XS",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_1KGL",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "Data_Log",
            "X": 163,
            "Width": 127,
            "Height": 34,
            "TextId": "__SingleUse_8Z8E",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Accel_X",
            "X": 249,
            "Y": 82,
            "Width": 64,
            "Height": 19,
            "TextId": "__SingleUse_3Z5T",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_8NPJ",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "Accel_Y",
            "X": 325,
            "Y": 82,
            "Width": 62,
            "Height": 19,
            "TextId": "__SingleUse_8T40",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_Y6NX",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "Accel_Z",
            "X": 393,
            "Y": 82,
            "Width": 58,
            "Height": 19,
            "TextId": "__SingleUse_48UZ",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_PU23",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "Gyro_X",
            "X": 249,
            "Y": 155,
            "Width": 64,
            "Height": 19,
            "TextId": "__SingleUse_SNL0",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_TB5K",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "Gyro_Y",
            "X": 325,
            "Y": 155,
            "Width": 62,
            "Height": 19,
            "TextId": "__SingleUse_1V58",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_OE15",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "Gyro_Z",
            "X": 393,
            "Y": 155,
            "Width": 58,
            "Height": 19,
            "TextId": "__SingleUse_D22M",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_AXSN",
              "UseBuffer": true,
              "BufferSize": 10
            }
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Screen4",
        "Components": [],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "KARTRAK",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Main",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommand": "make -f ../gcc/Makefile flash -j8",
    "FlashTargetIntCommandOverride": "make -f ../gcc/Makefile intflash -j8",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F7",
    "SubFamily": "STM32F7x6",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../KARTRAK.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts",
      "Video"
    ]
  },
  "Version": "4.25.0",
  "CreatedBy": "4.25.0"
}